C:\Users\Vitaliy\Desktop\homeworks seminar 11\Task 0111\bin\Debug\net6.0\Task 0111.exe
C:\Users\Vitaliy\Desktop\homeworks seminar 11\Task 0111\bin\Debug\net6.0\Task 0111.deps.json
C:\Users\Vitaliy\Desktop\homeworks seminar 11\Task 0111\bin\Debug\net6.0\Task 0111.runtimeconfig.json
C:\Users\Vitaliy\Desktop\homeworks seminar 11\Task 0111\bin\Debug\net6.0\Task 0111.dll
C:\Users\Vitaliy\Desktop\homeworks seminar 11\Task 0111\bin\Debug\net6.0\Task 0111.pdb
C:\Users\Vitaliy\Desktop\homeworks seminar 11\Task 0111\obj\Debug\net6.0\Task 0111.csproj.AssemblyReference.cache
C:\Users\Vitaliy\Desktop\homeworks seminar 11\Task 0111\obj\Debug\net6.0\Task 0111.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vitaliy\Desktop\homeworks seminar 11\Task 0111\obj\Debug\net6.0\Task 0111.AssemblyInfoInputs.cache
C:\Users\Vitaliy\Desktop\homeworks seminar 11\Task 0111\obj\Debug\net6.0\Task 0111.AssemblyInfo.cs
C:\Users\Vitaliy\Desktop\homeworks seminar 11\Task 0111\obj\Debug\net6.0\Task 0111.csproj.CoreCompileInputs.cache
C:\Users\Vitaliy\Desktop\homeworks seminar 11\Task 0111\obj\Debug\net6.0\Task 0111.dll
C:\Users\Vitaliy\Desktop\homeworks seminar 11\Task 0111\obj\Debug\net6.0\refint\Task 0111.dll
C:\Users\Vitaliy\Desktop\homeworks seminar 11\Task 0111\obj\Debug\net6.0\Task 0111.pdb
C:\Users\Vitaliy\Desktop\homeworks seminar 11\Task 0111\obj\Debug\net6.0\Task 0111.genruntimeconfig.cache
C:\Users\Vitaliy\Desktop\homeworks seminar 11\Task 0111\obj\Debug\net6.0\ref\Task 0111.dll
